<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rodrigoescobar.www.petrec.MainActivity">

    <ImageButton
        android:id="@+id/edit_record_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_record_vet_name_editText"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="42dp"
        android:src="@drawable/save_button" />

    <ImageButton
        android:id="@+id/edit_record_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/textView24"
        android:src="@drawable/cancel_button" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:nextFocusDown="@+id/edit_record_date_editText"
        android:text="Visit Reason: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_record_reason_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_record_date_editText"
        android:layout_alignParentStart="true"
        android:nextFocusDown="@+id/edit_record_date_editText"
        android:text="Date: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_record_date_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView22"
        android:layout_toEndOf="@+id/textView21"
        android:ems="10"
        android:inputType="date"
        android:nextFocusDown="@+id/edit_record_diagnostic_editText"
        android:text="    /    /    "
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_record_date_editText"
        android:text="Diagnostic:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_record_diagnostic_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_record_cost_editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView23"
        android:ems="10"
        android:inputType="textMultiLine"
        android:nextFocusDown="@+id/edit_record_cost_editText"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_record_vet_name_editText"
        android:text="Cost:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_record_cost_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView24"
        android:layout_alignEnd="@+id/edit_record_diagnostic_editText"
        android:layout_alignStart="@+id/edit_record_vet_name_editText"
        android:ems="10"
        android:inputType="numberDecimal"
        android:nextFocusDown="@+id/edit_record_cost_editText"
        android:text="$" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_record_cancel_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:text="Vet. Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_record_vet_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView25"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="EDIT A RECORD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#02497b"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
