<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Search Records"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#02497b"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/search_Search_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#7fc775"
        android:text="@string/search"
        android:textColor="#095002"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_date_editText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="By Pet: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/search_pet_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView26"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_reason_editText"
        android:layout_alignStart="@+id/textView27"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="By Date: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/search_date_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignEnd="@+id/search_reason_editText"
        android:layout_alignStart="@+id/textView8"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView29"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="By Visit Reason: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/search_reason_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView28"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_cost_editText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="By Veterinarian: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/search_vet_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView29"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_Search_Button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="By Cost: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/search_cost_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignEnd="@+id/search_vet_editText"
        android:layout_toEndOf="@+id/textView30"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="$" />

</RelativeLayout>